{
  "short_name": "Hor치rios",
  "name": "Hor치rios Metro & SMTUC",
  "description": "Hor치rios de autocarros para a Esquim칩 <3",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "yellow",
  "background_color": "white",
  "icons":
  [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}